person.proto

syntax = "proto3";
//生成命令为 : protoc --cpp_out=. ./person.proto

//导入其他proto文件
import "info.proto";

//由于结构体名称相同，采取作用域标识以示区分
package PERSON;

enum PhoneColor{
    RED = 0;    //枚举第一个必须为0
    YELLOW = 6;
    BLUE = 9;
}

message SameName {
    int32 id = 1;   //结构体编号从1开始
    bytes name = 2;
    string sex = 3;
    int32 age = 4;
    repeated PhoneColor color = 5;
    INFO.SameName info = 6;   //这里用.而不是C++中的::
}

/*
    什么时候需要用到 bytes 类型？（已知用于定义和处理二进制数据） =====> 在C++中一样
    bytes类型在处理字符串时与string的区别？   =====> C++中尽量使用string
    编号的意义？
        为什么枚举编号从0开始而结构体编号从1开始？   ======> 规定，无需纠结
    怎么改成cmake？     ====> 一般直接改别人的cmake
    对于pb.cc和pb.h的掌握程度？    =====> 根据需求来
    SerializeToString() ; ParseFromString() ; 
    google::protobuf::ShutdownProtobufLibrary(); 哪来的？     ======> 总库，且shutdown用的少，掌握序列化和反序列化即可。
    
*/
